# videoappcorefunctionality

./: build.gradle  gradle.properties  settings.gradle
FFmpegAndroid/: .gitignore  build.gradle
FFmpegAndroid/src/androidTest/java/com/nick/libffmpeg/: CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchHelperTest.java  CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/androidTest/java/com/nick/libffmpeg/utils/: AssertionHelper.java  StubInputStream.java  StubOutputStream.java
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/nick/libffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/com/nick/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/sampleffmpeg/: DaggerDependencyModule.java  Home.java  MainApplication.java
app/src/main/java/com/nick/sampleffmpeg/Define/: Constant.java
app/src/main/java/com/nick/sampleffmpeg/bean/: OverlayBean.java  ProvinceBean.java  VideoOverlay.java  YoutubeDataBean.java
app/src/main/java/com/nick/sampleffmpeg/dataobject/: SelectPlatFromDataObject.java
app/src/main/java/com/nick/sampleffmpeg/encoding/: VideoEncoding.java
app/src/main/java/com/nick/sampleffmpeg/network/: CheckNetworkConnection.java  CustomDialogs.java  NetworkConnect.java  RequestBean.java  RequestCreator.java  RequestHandler.java  RequestListner.java  UploadFileHandler.java
app/src/main/java/com/nick/sampleffmpeg/sharedpreference/: SPreferenceKey.java  SharedPreferenceWriter.java
app/src/main/java/com/nick/sampleffmpeg/ui/activity/: Auth.java  BaseActivity.java  CompleteActivity.java  DownloadService.java  DownloadTest.java  EditingVideo.java  EditingVideoActivity.java  FullViewThumbNail.java  ImportVideoActivty.java  LoginActivity.java  LoginScreen.java  MainActivity.java  RecordingVideo.java  RecordingVideoActivity.java  SelectPlatfom.java  SharingVideoScreen.java  SplashScreen.java  UploadingVideoScreen.java  YoutubeUploadRequest.java  YoutubeUploader.java
app/src/main/java/com/nick/sampleffmpeg/ui/control/: DonutProgress.java  (+1 more)
app/src/main/java/com/nick/sampleffmpeg/utils/: AppConstants.java  AppFileUtils.java  BitmapUtils.java  Decompress.java  DummyString.java  FileDownloader.java  FileUtils.java  FontTypeface.java  GlideCircleTransform.java  GlideImageUtils.java  LogFile.java  StringUtils.java  TailDownloader.java  TopDownloader.java  Utils.java  VideoUtils.java
app/src/main/res/drawable/: alert_dialog_border_white_.xml  bg_create_account.xml  bg_edittext.xml  bg_round_rect_sky_light.xml  bg_sign_in.xml  border_blue.xml  border_white.xml  circle.xml  record_new_video_video.xml  ripple_create_account.xml  ripple_effect.xml  ripple_loign_button.xml  ripple_post_video.xml  rounded_edittext.xml  rounded_thumb_title.xml  timeline_icon_area.xml
app/src/main/res/drawable-mdpi/: bg_edittext.xml  bg_edittext_share.xml  bg_select_plateform.xml  bg_share_link_normal.xml  bg_sky_blue_round_rect.xml  bg_white_fill_flat_rect.xml  bg_white_fill_roundrect.xml  border_white.xml  rect_round_white.xml  rounded_edittext.xml  rounded_thumb_title.xml  timeline_icon_area.xml  video_indicator.xml
app/src/main/res/drawable-xxhdpi/: bg_rect_blue.xml
app/src/main/res/layout/: activity_complete.xml  activity_import_video.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main1.xml  activity_splash_screen.xml  add_caption_dialog.xml  add_title_dialog.xml  alert_dialog.xml  caption_preview.xml  dialog_menu_options.xml  download_test.xml  editing_video_view.xml  encoding_uplaoding_cancel_dialog.xml  five_sec_video.xml  import_video_imagevide.xml  loader_view.xml  overlay_layout.xml  recording_video_view.xml  screen_share_upload.xml  screen_upload.xml  select_caption_dialog.xml  select_platform.xml  select_video.xml  thumbnail_full_screen.xml  title_timeline_layout.xml  video_timeline_thumb_layout.xml  yes_no_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
