apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.nick.sampleffmpeg"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 13
        versionName "2.35"
        multiDexEnabled true
    }
    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = [] //disable automatic ndk-build
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile project(':FFmpegAndroid')
    compile project(':pickerview')
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile('com.google.api-client:google-api-client-android:+') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev120-1.19.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.api-client:google-api-client-gson:+') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/google-oauth-client-jetty-1.11.0-beta.jar')
    compile files('libs/google-oauth-client-java6-1.11.0-beta.jar')
}
