<?xml version="1.0" encoding="utf-8"?>
<com.nick.sampleffmpeg.ui.view.OverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:visibility="gone"
    android:layout_weight="1">
    <View
        android:id="@+id/overlay_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#01c8f5">

    </View>
    <TextView
        android:id="@+id/overlay_txt_view"
        android:paddingLeft="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test"/>
</com.nick.sampleffmpeg.ui.view.OverlayView>