<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_Cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/color_sign_btn"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitCenter"
                android:src="@drawable/btn_edit_video_page_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Next"
                android:textColor="@color/color_light_sign_btn"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".3"
        android:background="@color/color_light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llProgressEncode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEnocdeVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Encoding"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/progress_encoding_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/progress_encoding_text"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0%"
                            android:gravity="center"
                            android:textColor="@color/color_black"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUploadVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Uploading"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/pbarUploadVideo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:max="100" />

                        <TextView
                            android:id="@+id/tvUploaPercent"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="0%"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUploadComple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#103CDDD7"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tvTick"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/checkmark" />

                    <TextView
                        android:id="@+id/tvComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload complete"
                        android:textColor="@color/color_sign_btn"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".3"
                android:background="@color/color_light_grey" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Job Title"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etVideTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:background="#eeee"
                android:gravity="center_vertical"
                android:hint="Your title..."
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/color_greyish"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Job Description"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#eeee"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />

                    <TextView
                        android:id="@+id/tvOneDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:text="One Description\nFor All Platform"
                        android:textColor="@color/color_black"
                        android:textSize="10sp"


                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#605d5d5d" />

                <LinearLayout
                    android:id="@+id/ll_SlectPlatform"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mlti_share" />

                    <TextView
                        android:id="@+id/tvSelectPlateForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="Select\nPlatforms"
                        android:textColor="@color/color_black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_right_arraow" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#605d5d5d" />

            <RelativeLayout
                android:id="@+id/socialShare"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="#eeee"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_DiffrentAccount"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/border_blue"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_youtube"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1.1"
                        android:background="@color/color_blue">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/youtube_icon" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_CompnayFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"

                        >

                        <ImageView
                            android:id="@+id/iv_CompnayFacebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/facebook_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_CompnayLinkedin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_CompanyLinkedIn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/linekedin_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_CompnayTwitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_CompanyTwitter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/twitter_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_PerosnlFacebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_PersonalFacebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/facebook_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_PerosnlLinkedIn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_PersonalLinkedIn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/linekedin_icon" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_blue"></View>

                    <RelativeLayout
                        android:id="@+id/rl_PersonalTwitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_PersonalTwitter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/twitter_icon" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_DiffrentAccount1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/ll_DiffrentAccount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.9"
                        android:layout_marginRight="3dp"
                        android:background="@color/color_black">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="2.1"
                        android:background="@color/color_black">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"></View>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/ll_DiffrentAccount"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5sp"
                            android:background="#eeee"
                            android:text="Compnay"

                            android:textSize="8sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5sp"
                            android:background="#eeee"
                            android:text="Personal"
                            android:textSize="8sp" />
                </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_Description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="top"
                android:background="#eeee"
                android:gravity="left|top"
                android:hint="Write your description here"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvJobTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Job Tags (for YouTube SEO)"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_VideTag"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_white_fill_roundrect"
                android:gravity="center|left"
                android:paddingLeft="8dp"

                android:textSize="14sp"
                android:text="VideoMyJob, Job, Ad"
                android:textColor="@color/color_black" />

            <RadioGroup
                android:id="@+id/rbg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbPublic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Public"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


                <RadioButton
                    android:id="@+id/rbPrivate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Private"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


                <RadioButton
                    android:id="@+id/rbUnlisted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unlisted"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Publicly Searchable"
                    android:textColor="#5d5d5d"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Invite Access Only"

                    android:textColor="#5d5d5d"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Link Only - Not Searchable"
                    android:textColor="#5d5d5d"

                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>