<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textSize="18sp"
                android:textColor="@color/color_sign_btn"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitCenter"
                android:src="@drawable/btn_edit_video_page_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Next"
                android:textColor="@color/color_sign_btn"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_light_grey"
        android:layout_height="1dp"
        android:alpha=".3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llProgressEncode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvEnocdeVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Encoding"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/progress_encoding_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/progress_encoding_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0%"
                            android:textColor="@color/color_black"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUploadVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Uploading"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/pbarUploadVideo"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:max="100" />

                        <TextView
                            android:id="@+id/tvUploaPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="0%"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llUploadComple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    android:background="#103CDDD7"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/tvTick"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/checkmark"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tvComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload complete"
                        android:textSize="22sp"
                        android:textColor="@color/color_sign_btn"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_light_grey"
                android:layout_height="1dp"
                android:alpha=".3"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Job Title"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/etVideTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:background="#eeee"
                android:gravity="center_vertical"
                android:hint="Your title..."
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="Title"
                android:enabled="false"
                android:textColor="@color/color_greyish"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Job Description"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="#eeee"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />

                    <TextView
                        android:id="@+id/tvOneDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="One Description\nFor All Platform"
                        android:textSize="10sp"


                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#605d5d5d" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mlti_share"/>
                    <TextView
                        android:id="@+id/tvSelectPlateForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Select\nPlatforms"
                        android:textColor="@color/color_black"
                        android:gravity="center"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arraow"
                        android:layout_marginLeft="6dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#605d5d5d" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/socialShare"
                android:visibility="gone"
                android:background="#eeee"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:background="#eeee"
                android:gravity="left|top"
                android:hint="Write your description here"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tvJobTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Job Tags (for YouTube SEO)"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvVideTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_white_fill_roundrect"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="VideoMyJob, Job, Ad"
                android:textColor="@color/color_black" />

            <RadioGroup
                android:id="@+id/rbg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbPublic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Public"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


                <RadioButton
                    android:id="@+id/rbPrivate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Private"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


                <RadioButton
                    android:id="@+id/rbUnlisted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unlisted"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"

                    />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Publicly Searchable"
                    android:layout_marginLeft="8dp"
                    android:textColor="#5d5d5d"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invite Access Only"
                    android:layout_marginLeft="8dp"

                    android:textColor="#5d5d5d"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Link Only - Not Searchable"
                    android:textColor="#5d5d5d"
                    android:layout_marginLeft="8dp"

                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>