<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_Cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textSize="18sp"
                android:textColor="@color/color_sign_btn"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_edit_video_page_logo" />
        </LinearLayout>




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_light_grey"
        android:layout_height="1dp"
        android:alpha=".3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Select Platform"
                    android:textSize="20sp"
                    android:textColor="@color/color_black"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/color_light_grey"
                android:layout_height="1dp"
                android:alpha=".3"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Compnay Account"
                    android:textSize="20sp"
                    android:textColor="@color/color_black"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="Four Pi App and Web"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/linked_in_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="Four Pi LinkedIn"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="@string/twitter"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#605d5d5d" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/socialShare"
                android:visibility="gone"
                android:background="#eeee"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Personal Accounts"
                    android:textSize="20sp"
                    android:textColor="@color/color_black"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="Four Pi App and Web"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/linked_in_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="For Pi LinkedIn"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeee" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:src="@drawable/twitter_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="24dp"
                        android:textColor="@color/color_black"
                        android:text="@string/twitter"
                        android:textSize="20sp"


                        />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON" />



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#605d5d5d" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/socialShare"
                android:visibility="gone"
                android:background="#eeee"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>