<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2sp"
    android:orientation="vertical" >

    <TextView
        android:paddingTop="10sp"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a caption "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"/>
</LinearLayout>