<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/previous" />


            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Back"
                android:textColor="@color/color_sign_btn"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_SlectPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="Select Platform"
                android:textColor="@color/color_black"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_edit_video_page_logo" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".3"
        android:background="@color/color_light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".3"
                android:background="@color/color_light_grey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_CompanyAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="Company"
                    android:textColor="@color/color_greyish"
                    android:textSize="14sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_CompnayFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_CompnayFacebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/facebook_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_CompnyFacebookTtile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook Page"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_CompanyFacebookValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>


                 <!--   <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCompanyFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:editable="false"
                        android:gravity="right"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickCompanyFacebook"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"

                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="#eeee" />

                <LinearLayout
                    android:id="@+id/ll_CompnayLinkedIn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_CompanyLinkedIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/linekedin_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_CompnyLinkedInTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn Page"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_CompnyLinkedInValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                  <!--  <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCompanyLinkedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:editable="false"

                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickCompanyLinkedIn"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:checked="true"
                            android:visibility="gone"
                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="#eeee" />

                <LinearLayout
                    android:id="@+id/ll_CompnayTwitter"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_CompanyTwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/twitter_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_CompnyTwitterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter Page"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_CompnyTwitterValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                   <!-- <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchCompanyTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"

                        android:editable="false"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickCompanyTwitter"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:checked="true"
                            android:visibility="gone"
                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:background="#eeee"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/linkedin" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/fb" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_grey"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_PersonalAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="Personal"
                    android:textColor="@color/color_greyish"
                    android:textSize="16sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_PerosnalFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_PersonalFacebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/facebook_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_PersonalFacebookTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook Profile"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_PersonalFacebookValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                   <!-- <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchPersonalFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:editable="false"

                        android:gravity="right"
                        android:textOff="OFF"
                        android:textOn="ON"
                        android:visibility="gone" />
-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickPersonalFacebook"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:checked="true"
                            android:visibility="gone"
                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="#eeee" />

                <LinearLayout
                    android:id="@+id/ll_PerosnalLinedIn"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_PersonalLinkedIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/linekedin_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_PersonalLinkedInTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn Profile"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_PersonalLinkedInValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickPersonaLinkedIn"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:checked="true"
                            android:visibility="gone"
                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="#eeee" />

                <LinearLayout
                    android:id="@+id/ll_PerosnalTwitter"

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_PersonalTwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/twitter_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/tv_PersonalTwitterTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter Account"
                            android:textColor="@color/color_black"
                            android:textSize="14sp"


                            />

                        <TextView
                            android:id="@+id/tv_PersonalTwitterValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    />

                 <!--   <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchPersonalTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:editable="false"
                        android:textOff="OFF"

                        android:textOn="ON"
                        android:visibility="gone" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/tickPersonalTwitter"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="8dp"
                            android:checked="true"
                            android:visibility="gone"
                            android:src="@drawable/tick_icon" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/light_grey"
                    android:orientation="vertical"
                    android:visibility="visible">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_AddPlatform"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_AddIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/add_icon" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_addAccountTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="30dp"
                            android:text="Add another platform"
                            android:textColor="@color/color_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_addAccountTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="30dp"
                            android:text="We support all compatible platforms/APIs"
                            android:textColor="@color/color_black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@color/light_grey" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>