<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100sp"
    android:background="#000">
    
    <ImageView
        android:id="@+id/img_thumb"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="2sp"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />
</LinearLayout>